body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #224373, #c3cfe2);
    padding: 20px;
}

.container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.section {
    border: 1px solid #ccc;
    padding: 20px;
    width: 20%;
    border-radius: 10px;
    background-color: #ffffff;
}

img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

button {
   background-color: #274a9b3d;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
   background-image: linear-gradient(to right, #043968, #31708e);
            transform: scale(1.05);
}

.back-icon {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: bold;
}
