
        body {
            background: linear-gradient(to right, #224373, #c3cfe2);
            min-height: 100vh;
            margin: 0;
            padding: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 40px;
            flex-wrap: wrap;
           
        }



       

        #upload_content, #result_content {
            
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 500px;
            position: relative;
        }




        #upload_content h3 {
    text-align: center;
}

        /* Icon container to align upload & rotate */
        .icon-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin-left:10px;
            margin-right: 10px;
            position: relative;
        }

        .upload-icon,
        .rotate-icon {
            font-size: 20px;
            color: #1e3c72;
            cursor: pointer;
            background-color: #fff;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(182, 83, 83, 0.2);
        }

        .upload-icon {
            position: absolute;
            top: -30px;
            left: -30px;
        }

        .rotate-icon {
            position: absolute;
            top: -30px;
            right: -30px;
        }

        .remove-btn {
            position: absolute;
            top: 5px;
           right: 10px;
            color: #8e8c8b;
            font-size: 28px;
            cursor: pointer;
            margin: 10px;
        }

        #preview-area {
            margin-top: 20px;
            position: relative;
        }

        img, video {
            border-radius: 12px;
            max-width: 100%;
            margin:20px;
        }

        button {
           margin: 15px;
            padding: 12px 20px;
            background-color: #274a9b3d;
           
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1rem;
            transition: background 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-image: linear-gradient(to right, #043968, #31708e);
            transform: scale(1.05);
        }
