<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Detected</title>
     {% load static %}
   
    <link rel="stylesheet" href="{% static 'bird/bird1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head> 
<body>
    <!-- Go Back Icon -->
    <a class="back-icon" href="{% url 'home' %}">
        <i class="fa-solid fa-right-long fa-flip-horizontal fa-xs"></i> Go Back
    </a>

    <h3>Bird Detected!</h3>

    {% if uploaded_image %}
        <img src="{{ uploaded_image.image.url }}" alt="Uploaded Image" width="300px">
        <p>Detected Objects: {{ uploaded_image.detected_objects }}</p>

        <form method="POST">
            {% csrf_token %}
            <button type="submit" name="classify">Classify Bird</button>
        </form>

        {% if classified_bird %}
            <h4>Classified Bird:</h4>
            <p>{{ classified_bird }}</p>      
        {% endif %}
    {% else %}
        <p>No bird images detected.</p>
    {% endif %}
</body>
</html>
