<!DOCTYPE html>
<html lang="en">
<head>                     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Detection</title>
    {% load static %}
   
    <link rel="stylesheet" href="{% static 'home/home1.css' %}">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>

<div class="container">

    <!-- Upload Section -->
    <div id="upload_content">
        <h3>Upload Media</h3>

        <!-- Upload and Rotate Icons -->
        <div class="icon-container">
            <!-- Rotate icon -->
            <span class="rotate-icon" onclick="resetAll()">
                <i class="fa-solid fa-rotate-left fa-flip-horizontal"></i>
            </span>

            <!-- Upload icon -->
            <label for="file-upload" class="upload-icon">
                <i class="fa-solid fa-upload"></i>
            </label>
        </div>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" id="file-upload" name="image" accept="image/*,video/*" hidden>

            <!-- Preview Area -->
            <div id="preview-area" style="display: none;">
                <span class="remove-btn" onclick="removePreview()"><i class="fas fa-times"></i></span>
                <div id="preview-media"></div>
            </div>

            <br>
            <button type="submit">Upload</button>
        </form>

        {% if uploaded_image %}
            <h4>Uploaded Image:</h4>
            <img src="{{ uploaded_image.image.url }}" alt="Uploaded Image" width="300px">
        {% endif %}
    </div>

    <!-- Detect Objects Button -->
    {% if uploaded_image %}
        <div id="detect_button_section">
            <form action="{% url 'detect' uploaded_image.id %}" method="GET">
                <button type="submit">Detect Objects</button>
            </form>
        </div>
    {% endif %}

    <!-- Result Section -->
    <div id="result_content">
        {% if processed_image %}
            <h3>Detection Results:</h3>
            <img src="{{ processed_image.url }}" alt="Detected Image" width="300px">
            <p>{{ detected_objects }}</p>
            {% if person_detected %}
                <form action="{% url 'person' %}" method="GET">
                    <button type="submit">View Person</button>
                </form>
            {% endif %}
            {% if bird_detected %}
                <form action="{% url 'bird' %}" method="GET">
                    <button type="submit">View Bird</button>
                </form>
            {% endif %}
        {% endif %}
    </div>

</div>

<script src = "home/home1.js"></script>

</body> 
</html>
