<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Detected</title>
    {% load static %}
  
    <link rel="stylesheet" href="{% static 'face/face1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Go Back Icon -->
    <a class="back-icon" href="{% url 'home' %}">
        <i class="fa-solid fa-right-long fa-flip-horizontal fa-xs"></i> Go Back
    </a>

    <div class="container">
        <!-- BEFORE RECOGNITION -->
        <div class="section">
            <h3>Person Detected!</h3>
            {% if uploaded_image %}
                <img src="{{ uploaded_image.image.url }}" alt="Uploaded Image">
                <p>Detected Objects: {{ uploaded_image.detected_objects }}</p>

                <form method="POST">
                    {% csrf_token %}
                    <button type="submit" name="face_reco">Recognize Face</button>
                </form>
            {% else %}
                <p>No person images detected.</p>
            {% endif %}
        </div>

        <!-- AFTER RECOGNITION -->
        {% if face_name is not None %}
        <div class="section">
            <h4>Face Recognition Result:</h4>
            {% if face_name %}
                <p>The detected person is <strong>{{ face_name }}</strong></p>
                {% if detected_image_url %}
                    <img src="{{ detected_image_url }}" alt="Detected Face">
                {% endif %}
            {% else %}
                <p>No match found.</p>
            {% endif %}
        </div>
        {% endif %}
    </div>

</body>
</html>
