  body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #224373, #c3cfe2);
            color: #fff;
            padding: 20px;
        }

        h3, h4 {
            color: #fff;
        }

        img {
            display: block;
            margin: 20px 0;
            border-radius: 8px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: #043968;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-image: linear-gradient(to right, #043968, #31708e);
            transform: scale(1.05);
            color: #ffffff;
        }

        .back-icon {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: #ffffff;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .back-icon i {
            font-size: 14px;
        }